SERVICE_PORT = 8000

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = jisu
POSTGRES_PASSWORD = jisu
POSTGRES_DB = ecommerce_jisu_1

# AccessToken 환경 변수 설정
JWT_ACCESS_TOKEN_SECRET = jisu_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m

# 이메일 서비스 환경변수
EMAIL_SERVICE=gmail
EMAIL_USER=jisu2298@gmail.com
EMAIL_PASSWORD=xqcw wgds gttg wogq