SERVICE_PORT = 8000

POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = jisu
POSTGRES_PASSWORD = jisu
POSTGRES_DB = ecommerce_jisu_1

# AccessToken 환경 변수 설정
JWT_ACCESS_TOKEN_SECRET = jisu_accesstoken
JWT_ACCESS_TOKEN_EXPIRATION_TIME = 10m